{
	"id": "cornell-notes",
	"name": "Cornell Notes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Cornell Notes形式でノートを取るためのプラグイン",
	"author": "Cornell Notes Developer",
	"authorUrl": "https://github.com",
	"fundingUrl": "",
	"isDesktopOnly": false
}
